<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Responsive Grids</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive-grid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
  <div class="">
    <div class="grid unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3">
      <img src="images/veggie-burger-1.jpg" alt="">
      <div class="text-box">
        <p>Soft veggie burger with onion, romaine, tomato, mustard and vegan cheese.</p>
      </div>
    </div>
    <div class="grid unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3">
      <img src="images/veggie-burger-2.jpg" alt="">
      <div class="text-box">
        <p>Traditional veggie burger on a whole grain bun topped with sprouts.</p>
      </div>
    </div>
    <div class="grid unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3">
      <img src="images/veggie-burger-3.jpg" alt="">
      <div class="text-box">
        <p>Black bean burger with onion & lettuce, surrounded by an oat bun.</p>
      </div>
    </div>
  </div>
</body>
</html>
